// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javatechie.service.impl;

import com.javatechie.domain.Employee;
import com.javatechie.repository.EmployeeRepository;
import com.javatechie.service.impl.EmployeeServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeServiceImpl_Roo_Service_Impl {
    
    declare @type: EmployeeServiceImpl: @Service;
    
    declare @type: EmployeeServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EmployeeRepository EmployeeServiceImpl.employeeRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param employeeRepository
     */
    @Autowired
    public EmployeeServiceImpl.new(EmployeeRepository employeeRepository) {
        setEmployeeRepository(employeeRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EmployeeRepository
     */
    public EmployeeRepository EmployeeServiceImpl.getEmployeeRepository() {
        return employeeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeeRepository
     */
    public void EmployeeServiceImpl.setEmployeeRepository(EmployeeRepository employeeRepository) {
        this.employeeRepository = employeeRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     * @return Map
     */
    public Map<String, List<MessageI18n>> EmployeeServiceImpl.validate(Employee employee) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employee
     */
    @Transactional
    public void EmployeeServiceImpl.delete(Employee employee) {
        getEmployeeRepository().delete(employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<Employee> EmployeeServiceImpl.save(Iterable<Employee> entities) {
        return getEmployeeRepository().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void EmployeeServiceImpl.delete(Iterable<Long> ids) {
        List<Employee> toDelete = getEmployeeRepository().findAll(ids);
        getEmployeeRepository().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Employee
     */
    @Transactional
    public Employee EmployeeServiceImpl.save(Employee entity) {
        return getEmployeeRepository().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Employee
     */
    public Employee EmployeeServiceImpl.findOne(Long id) {
        return getEmployeeRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Employee
     */
    public Employee EmployeeServiceImpl.findOneForUpdate(Long id) {
        return getEmployeeRepository().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Employee> EmployeeServiceImpl.findAll(Iterable<Long> ids) {
        return getEmployeeRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Employee> EmployeeServiceImpl.findAll() {
        return getEmployeeRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long EmployeeServiceImpl.count() {
        return getEmployeeRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getEmployeeRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getEmployeeRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Employee> EmployeeServiceImpl.getEntityType() {
        return Employee.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> EmployeeServiceImpl.getIdType() {
        return Long.class;
    }
    
}
