// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javatechie.repository;

import com.javatechie.domain.Employee;
import com.javatechie.domain.QEmployee;
import com.javatechie.repository.EmployeeRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: EmployeeRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.NAME = "name";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.AGE = "age";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EmployeeRepositoryImpl.EMAIL = "email";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QEmployee employee = QEmployee.employee;
        
        JPQLQuery<Employee> query = from(employee);
        
        Path<?>[] paths = new Path<?>[] {employee.name,employee.age,employee.email};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, employee.name)
			.map(AGE, employee.age)
			.map(EMAIL, employee.email);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, employee);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Employee> EmployeeRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QEmployee employee = QEmployee.employee;
        
        JPQLQuery<Employee> query = from(employee);
        
        Path<?>[] paths = new Path<?>[] {employee.name,employee.age,employee.email};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(employee.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAME, employee.name)
			.map(AGE, employee.age)
			.map(EMAIL, employee.email);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, employee);
    }
    
}
