// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javatechie.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.javatechie.config.jackson.DomainModelModule;
import com.javatechie.domain.Employee;
import com.javatechie.web.EmployeeJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Employee.class, EmployeeJsonMixin.class);
    }

}
