// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.javatechie.domain;

import com.javatechie.domain.Employee;
import java.util.Objects;

privileged aspect Employee_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Employee.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Employee
     */
    public Employee Employee.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Employee.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Employee
     */
    public Employee Employee.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Employee.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Employee
     */
    public Employee Employee.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets age value
     * 
     * @return String
     */
    public String Employee.getAge() {
        return this.age;
    }
    
    /**
     * Sets age value
     * 
     * @param age
     * @return Employee
     */
    public Employee Employee.setAge(String age) {
        this.age = age;
        return this;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String Employee.getEmail() {
        return this.email;
    }
    
    /**
     * Sets email value
     * 
     * @param email
     * @return Employee
     */
    public Employee Employee.setEmail(String email) {
        this.email = email;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Employee.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Employee)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Employee) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Employee.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Employee.toString() {
        return "Employee {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", name='" + name + '\'' + 
                ", age='" + age + '\'' + 
                ", email='" + email + '\'' + "}" + super.toString();
    }
    
}
